POST http://localhost:4000/graphql HTTP/1.1
content-type: application/json
x-request-type: GraphQL

mutation {
    updateDiaries (
        conds: { name: "2019-08-03" },
        body: {
            name: "2019-08-03",
            getUp: "2019-08-05 22:22:22",
            toRest: "2019-08-05 22:22:22",
            diet: [
                { type: 100, desc: "鸡蛋1" },
                { type: 1000, desc: "鸡蛋1" },
            ],
            fitness: [
                {
                    type: 100,
                    place: 100,
                    project: 100,
                    duration: 30,
                    feel: 100,
                },
            ],
            bill: [
                {
                    desc: "这是账单描述2",
                    income: 100,
                    expend: 200,
                    balance: 1000,
                }
            ],
            bodyIndex: {
                weight: 800,
                muscle: 9000,
                moistureContent: 2000,
                bodyfat: 4000.25,
                bim: 4000,
            },
            informalEssay: "随便说点什么"
        }
    ){
        list { id  }
        change { id  }
    }
}
