
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    #gzip  on;

    # 开启 gzip
    gzip on;
    # 启用gzip压缩的最小文件，小于设置值的文件将不会压缩
    gzip_min_length 1k;
    # gzip 压缩级别，1-9，数字越大压缩的越好，也越占用CPU时间，后面会有详细说明
    gzip_comp_level 3;
    # 进行压缩的文件类型。javascript有多种形式。其中的值可以在 mime.types 文件中找到。
    gzip_types text/plain application/javascript text/javascript application/x-javascript text/css application/xml application/x-httpd-php application/vnd.ms-fontobject font/ttf font/opentype font/x-woff image/svg+xml;
    # 是否在http header中添加Vary: Accept-Encoding，建议开启
    gzip_vary on;

    # docker-nginx 引入默认配置，如果需要自定义注释该行
    # include /etc/nginx/conf.d/*.conf;
    server {
        listen       80;
        server_name  www.qianyin925.com;
        return 301 https://$server_name$request_uri;
    }

    # HTTPS 设置
    server {
        listen 443 ssl;
        server_name www.qianyin925.com;#换成你的域名
        ssl_certificate /etc/nginx/ssl.crt;#证书文件
        ssl_certificate_key /etc/nginx/ssl.key;#秘钥文件
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers  ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers   on;

        # 代理: /static/images  => 同域名下 4000 端口
        location /static/images {
            proxy_pass $scheme://$host:4000$request_uri
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            # 错误处理, 访问不存在路由时重定向到首页, 解决 react browserHistory 路由刷新找不到路由问题
            try_files $uri /index.html;
        }
    }
}
